<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сочинения по литературным произведениям</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <h1>Сочинения по литературным произведениям</h1>
    <p>Найдите лучшие сочинения прямо сейчас</p>
</header>

<div class="search-bar">
    <input type="text" id="search-input" placeholder="Введите название произведения">
    <button onclick="searchEssays()">Найти</button>
    <button onclick="resetSearch()">Сбросить</button>
</div>

<div id="results">
    <h2>Результаты поиска</h2>
    <div id="results-container"></div>
</div>

<script>
    const files = [
        "война_и_мир.txt",
        "преступление_и_наказание.txt",
        "евгений_онегин.txt"
    ];
    const baseURL = "https://raw.githubusercontent.com/Tereegor/The_Essay_Vault/main/pages/";
    const essays = {};
    const resultsContainer = document.getElementById('results-container');

    async function loadEssays() {
        for (const file of files) {
            const fileURL = baseURL + file;
            try {
                const response = await fetch(fileURL);
                if (response.ok) {
                    const text = await response.text();
                    essays[file] = text;
                }
            } catch (error) {
                console.error('Ошибка загрузки файла:', file);
            }
        }
    }

    function searchEssays() {
        const query = document.getElementById('search-input').value.toLowerCase();
        resultsContainer.innerHTML = '';
        let found = 0;

        Object.entries(essays).forEach(([title, content]) => {
            const normalizedTitle = title.toLowerCase().replace(/_/g, ' ').replace('.txt', '');

            if (normalizedTitle.includes(query)) {
                found++;
                const resultDiv = document.createElement('div');
                resultDiv.className = 'essay';

                const paragraphs = content.split('\n').filter(paragraph => paragraph.trim() !== '');
                const formattedContent = paragraphs.map(paragraph => `<p>${paragraph}</p>`).join('');

                resultDiv.innerHTML = `
                <h2>${normalizedTitle}</h2>
                <div class="content">${formattedContent}</div>
            `;
                resultsContainer.appendChild(resultDiv);
            }
        });

        if (found === 0) {
            resultsContainer.innerHTML = `<p>Ничего не найдено.</p>`;
        }
    }


    function resetSearch() {
        document.getElementById('search-input').value = '';
        resultsContainer.innerHTML = '';
    }

    loadEssays();
</script>

</body>
</html>
